APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7T7TZ/G5gEcGxCw1rBg/eBfRZpCgvRUxhdQ3mUzpotU=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ------------------------------------------------------------
# Database Connections & Configuration
# ------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

# Main database that will be used by default
DB_DATABASE=sm_db_users_main

# Database name pattern to auto-discover (optional)
DB_PATTERN=sm_db_%

# ------------------------------------------------------------
# Session, Cache, and Queue
# ------------------------------------------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

# ------------------------------------------------------------
# Mail
# ------------------------------------------------------------
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ------------------------------------------------------------
# Vite
# ------------------------------------------------------------
VITE_APP_NAME="${APP_NAME}"